.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    grid-template-columns: 1fr;
    gap: 25px;
    background-color: aquamarine;
}

.sidebar > .head {
    margin: 0 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    place-items: center;
}

.logo {
    width: 120%;
    height: 120%;
    place-self: center;
}

.sidebar > .head > h4 {
    justify-self: start;
}

.sidebar > .menu {
    margin: 0 10px;
    display: grid;
    gap: 10px;
}

.sidebar > .menu > *, .sidebar > .foot > * {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 3px;
    align-items: center;
}

.sidebar > .foot {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header, .main-content {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.header > .left,
.header > .right {
    display: grid;
}

.header > .left > .search-bar {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.header > .left > .search-bar > img {
    width: 50%;
    height: 50%;
    justify-self: end;
}

.header > .left > .search-bar > input {
    background-color: gray;
    border: solid 1px gray;
    border-radius: 8px;
}

.header > .left >.info {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 3fr;
    align-items: center;
}

.projects-container{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}


.trending {
    grid-column: 2;
}
